#  MONGO_URL = mongodb+srv://dioprassoul0405:passer@tailleur.r2mvphe.mongodb.net/tailleur?retryWrites=true&w=majority&appName=tailleur
SECRET_KEY =d,fhjdhfjesrgfjshwgjfhugseyruyfqusdfkjqsdhfLIqdfslqsdhflqshkdfghkqsdhfkqhdSDGHSGDHGSHDHHSGDHSGDHGSHCHSGDH12345678908765432345
mongodb= mongodb+srv://sididiop53:Toubakhayra@cluster0.0pvey7a.mongodb.net/
MONGO_URL=mongodb+srv://sididiop53:Toubakhayra@cluster0.0pvey7a.mongodb.net/TailleurDB?retryWrites=true&w=majority
PORT=3000