#  MONGO_URL = mongodb+srv://dioprassoul0405:passer@tailleur.r2mvphe.mongodb.net/tailleur?retryWrites=true&w=majority&appName=tailleur
SECRET_KEY =d,fhjdhfjesrgfjshwgjfhugseyruyfqusdfkjqsdhfLIqdfslqsdhflqshkdfghkqsdhfkqhdSDGHSGDHGSHDHHSGDHSGDHGSHCHSGDH12345678908765432345
mongodb= mongodb+srv://Dame:mongodb1995@atlascluster.zxe4dgc.mongodb.net/
MONGO_URL= mongodb+srv://Dame:mongodb1995@atlascluster.zxe4dgc.mongodb.net/tailleur?retryWrites=true&w=majority&appName=AtlasCluster

PORT=3000
