PORT=3000
MONGO_URL = mongodb+srv://dioprassoul0405:passer@tailleur.r2mvphe.mongodb.net/tailleur?retryWrites=true&w=majority&appName=tailleur
MONGO_URL1= mongodb+srv://palaye:passer123@cluster0.qcestsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY =d,fhjdhfjesrgfjshwgjfhugseyruyfqusdfkjqsdhfLIqdfslqsdhflqshkdfghkqsdhfkqhdSDGHSGDHGSHDHHSGDHSGDHGSHCHSGDH12345678908765432345
git config --global pull.rebase false  
git config --global pull.rebase true   
git config --global pull.ff only        
