
PORT=3000
MONGO_URL = mongodb+srv://dioprassoul0405:passer@tailleur.r2mvphe.mongodb.net/tailleur?retryWrites=true&w=majority&appName=tailleur
MONGO_URL1= mongodb+srv://dioprassoul0405:passer@tailleur.r2mvphe.mongodb.net/tailleur?retryWrites=true&w=majority&appName=tailleur
SECRET_KEY =d,fhjdhfjesrgfjshwgjfhugseyruyfqusdfkjqsdhfLIqdfslqsdhflqshkdfghkqsdhfkqhdSDGHSGDHGSHDHHSGDHSGDHGSHCHSGDH12345678908765432345
KEY_NAME=posts
API_KEY = 361368253635578
API_SECRET = weKgCF7I0J5DPf9pN9M8tyOmDv8
EMAIL_USER=dioneawa31@gmail.com
EMAIL_PASS=woxh tzgs efkm cyvh
BASE_URL=: http://localhost:3000,
