
PORT=3000
MONGO_URL = mongodb+srv://dioprassoul0405:passer@tailleur.r2mvphe.mongodb.net/tailleur?retryWrites=true&w=majority&appName=tailleur
<<<<<<< HEAD
SECRET_KEY =d,fhjdhfjesrgfjshwgjfhugseyruyfqusdfkjqsdhfLIqdfslqsdhflqshkdfghkqsdhfkqhdSDGHSGDHGSHDHHSGDHSGDHGSHCHSGDH12345678908765432345

# ma base de connexion
# MONGO_URL = mongodb+srv://Dame:<password>@atlascluster.zxe4dgc.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
=======
MONGO_URL1= mongodb+srv://palaye:passer123@cluster0.qcestsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY =d,fhjdhfjesrgfjshwgjfhugseyruyfqusdfkjqsdhfLIqdfslqsdhflqshkdfghkqsdhfkqhdSDGHSGDHGSHDHHSGDHSGDHGSHCHSGDH12345678908765432345
>>>>>>> e37c14d (Dev sidy (#12))
